# vertx-mocks

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/java/pt/fabm/: App.java  AppModule.java  GroovyDslServiceType.java  GroovyRouterDslVerticle.java  Main.java
app/src/main/java/pt/fabm/commands/: CompletionList.java  DeployService.java  ListServices.java  LoadServices.java  RedeployService.java  ServicesDeployed.java  ServicesDeployedJson.java  TokenGetter.java  UndeployService.java  VerticleByGroup.java
app/src/main/java/pt/fabm/commands/node/: FileWrapper.java  NodeComplete.java  OnCandidates.java  OnNotFound.java
app/src/main/java/pt/fabm/instances/: AppContext.java  DefaultInstance.java
app/src/main/resources/: context.properties  logback.xml
app/src/test/java/pt/fabm/commands/: GroovyShellTest.java
conf/: app.json  conf.json  conf.yaml  logback.xml  verticles.json
example/: build.gradle
example-route/: build.gradle
example-route/src/main/java/pt/fabm/: JavaRoute.java
example-server/: build.gradle
example-server/src/main/java/pt/fabm/: MainVerticleServer.java  RouterCodec.java
example/src/main/java/pt/pt/fabm/: MainVerticle.java  RouterCodec.java
examples/: my-verticle.groovy
functional-tests/: Dockerfile  app.tpl  build.gradle
functional-tests/conf/: verticles.json
functional-tests/src/test/groovy/: ServerStarted.groovy  VertexServicesTest.groovy
gradle/wrapper/: gradle-wrapper.properties
groovy-script-example/: build.gradle
groovy-script-example/src/main/resources/: groovy-example.groovy  groovy-router-example.groovy  scripts-descriptor-router.gdsl  scripts-descriptor.gdsl
resources/: Dockerfile  app.tpl  docker-compose.yaml
resources/conf/: conf.yaml  logback.xml  verticles.json
server/: build.gradle
server/src/main/java/pt/fabm/: Application.java  CachedReadFile.java  ServerLauncher.java
server/src/main/java/pt/fabm/commands/: ActionsSelectorModule.java  AppAction.java  DeployServiceCLI.java  ListServicesCLI.java  LoadServicesCLI.java  RedeployServiceCLI.java  ServicesDeployedCLI.java  ServicesDeployedJson.java  UndeployServiceCLI.java  VerticleByGroup.java
server/src/main/java/pt/fabm/commands/node/: FileNodeComplete.java  FileNodeResolver.java  NodeComplete.java  NodeResolver.java  NodeResolverFactory.java  OnElementFound.java
server/src/main/java/pt/fabm/instances/: ApplicationImp.java  CommandBuilderByCLI.java  Context.java  ContextModule.java  DefaultServiceTypeCreator.java  ServiceTypeCreator.java  ServiceTypeRegister.java
server/src/main/java/pt/fabm/web/: WebServicesServer.java  WebServicesServerImp.java
server/src/test/java/pt/fabm/commands/: TestCompletionPath.java
src/main/java/pt/fabm/: Main.java
src/main/resources/: logback.xml
