plugins {
    id 'java'
    id 'application'
}

group 'pt.fabm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName = 'pt.fabm.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.vertx:vertx-lang-groovy:3.8.5"
    implementation "io.vertx:vertx-shell:3.8.5"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
