test {
    useJUnitPlatform()
    workingDir(file("$resourcesBuildDir/app"))
}
dependencies {
    implementation 'com.google.dagger:dagger:2.4'
    //testCompileOnly 'com.google.dagger:dagger:2.4'
    annotationProcessor "com.google.dagger:dagger-compiler:2.4"
    //testAnnotationProcessor "com.google.dagger:dagger-compiler:2.4"

    implementation "pt.fabm.services:server:0.1"

    testImplementation "io.vertx:vertx-web-client:$vertxVersion"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
    testImplementation group: 'io.vertx', name: 'vertx-junit5', version: vertxVersion
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
}